// en.json
{
    "login": {
      "welcome": "Welcome {{name}} to our localized app!",
      "login_button": "Login",
      "signup_button": "Sign Up"
    },
    "user_profile": {
      "title": "Your Profile"  
    },
    "setting":{
      "title":"Setting",
      "language":"Language",
      "defualt":"By default is Khmer",
      "notification":"Notification",
      "allownotification":"Allow KnongDai to send notification",
      "policy":"Policy",
      "aboutus":"About KnongDai"
    },
    "home": {
      "search_here": "Search here..."
    }
  }