// km.json
{
    "login": {
      "welcome": "ស្វាគមន៍ {{name}} មកកាន់​ក្នុង​ដៃ!",
      "login_button": "ចូលប្រើ",
      "signup_button": "ចុះឈ្មោះ"
    },
    "user_profile": {
      "title": "ពត៌មាន​របស់អ្នក"  
    },
    "setting":{
      "title":"ការកំណត់កម្មវិធី",
      "language":"ភាសា",
      "defualt":"ភាសាដើមគឺភាសាខ្មែរ",
      "notification":"ការជូនដំណឹង",
      "allownotification":"អនុញ្ញាត្តិក្នុងការជូនដំណឹង",
      "policy":"គោលការណ៍",
      "aboutus":"អំពីយើង"
    },
    "home": {
      "search_here": "ស្វែងរក​ទីនេះ"
    }
  }
